kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: devops-binding
  namespace: default
subjects:
- kind: User
  name: himu
  apiGroup: ""
roleRef:
  kind: Role
  name: devops
  apiGroup: ""
